

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Introduction to Python Programming &#8212; Python for Data Analysis: A gentle introduction</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_1_intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Data Structures in Python" href="chapter_2_intro.html" />
    <link rel="prev" title="About Me" href="my_profile.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="welcome.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="welcome.html">
                    Python for Data Analysis: A gentle introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setting_up.html">Installing Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="my_profile.html">About Me</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming, Data Analysis &amp; Visualisation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introduction to Python Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2_intro.html">2. Data Structures in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Data visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Data Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. Data manipulation: Part II</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/aubreympungose/intro-python/main?urlpath=lab/tree/docs/chapter_1_intro.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/aubreympungose/intro-python/blob/main/docs/chapter_1_intro.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/aubreympungose/intro-python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/aubreympungose/intro-python/issues/new?title=Issue%20on%20page%20%2Fchapter_1_intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter_1_intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Python Programming</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">1.1. Learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics-of-python">1.2. Basics of Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic-operators">1.2.1. Arithmetic Operators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assigning-variables">1.2.2. Assigning variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types-in-python">1.3. Data types in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">1.3.1. Strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeric-data">1.3.2. Numeric data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean">1.3.3. Boolean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-type">1.3.4. What type?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">1.4. Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-python-programming">
<h1><span class="section-number">1. </span>Introduction to Python Programming<a class="headerlink" href="#introduction-to-python-programming" title="Permalink to this headline">#</a></h1>
<section id="learning-objectives">
<h2><span class="section-number">1.1. </span>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>understand the basics of Python programming</p></li>
<li><p>Understand data types and objects</p></li>
<li><p>understand Python functions</p></li>
</ul>
</section>
<section id="basics-of-python">
<h2><span class="section-number">1.2. </span>Basics of Python<a class="headerlink" href="#basics-of-python" title="Permalink to this headline">#</a></h2>
<p>In the previous section, we showed the layout of RStudio. For this lesson, you will write all the code in the scripts/source and see the output in the console. To comment on the code, you will use the hashtag (<code class="docutils literal notranslate"><span class="pre">#</span></code>) to tell R not to execute the line as a code.</p>
<p>R can be used as a calculator:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">7</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="mi">9</span> <span class="o">*</span> <span class="mi">6</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11
54
</pre></div>
</div>
</div>
</div>
<section id="arithmetic-operators">
<h3><span class="section-number">1.2.1. </span>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Operator</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Addition</p></td>
<td><p>+</p></td>
<td><p>1 + 3</p></td>
</tr>
<tr class="row-odd"><td><p>Subtract</p></td>
<td><p>-</p></td>
<td><p>90 - 5</p></td>
</tr>
<tr class="row-even"><td><p>Multiplication</p></td>
<td><p>*</p></td>
<td><p>6 * 7</p></td>
</tr>
<tr class="row-odd"><td><p>Exponentiation</p></td>
<td><p>**</p></td>
<td><p>3 ^ 6</p></td>
</tr>
<tr class="row-even"><td><p>Division</p></td>
<td><p>/</p></td>
<td><p>54 / 7</p></td>
</tr>
</tbody>
</table>
<p>Type in and run the above examples in the script or console.</p>
</section>
<section id="assigning-variables">
<h3><span class="section-number">1.2.2. </span>Assigning variables<a class="headerlink" href="#assigning-variables" title="Permalink to this headline">#</a></h3>
<p>Notice that we have been running previous codes without assigning them to a variable. We can assign anything to a variable (<code class="docutils literal notranslate"><span class="pre">=</span></code>); this can be a plot, a variable, a table, etc.</p>
<p>Say we ages of two individuals: Thembi’s age is 30 and Sipho’s age is 20. You can assign their ages to a variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thembi_age</span> <span class="o">=</span> <span class="mi">30</span>

<span class="n">sipho_age</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
</div>
<p>You can use <code class="docutils literal notranslate"><span class="pre">print()</span></code> function to get the results</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">thembi_age</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sipho_age</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
20
</pre></div>
</div>
</div>
</div>
<p>Because you have stored/assigned these into variables, you can calculate, let’s say, total, differences, multiplication, etc. Get the sum of ages:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sipho_age</span> <span class="o">+</span> <span class="n">thembi_age</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>50
</pre></div>
</div>
</div>
</div>
<p>Get age differences:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thembi_age</span> <span class="o">-</span> <span class="n">sipho_age</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>Multiply these ages:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thembi_age</span> <span class="o">*</span> <span class="n">sipho_age</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>600
</pre></div>
</div>
</div>
</div>
<p>Basically, we have crated variables: <code class="docutils literal notranslate"><span class="pre">sipho_age</span></code> and <code class="docutils literal notranslate"><span class="pre">thembi_age</span></code>, and stored their ages in numbers there. <strong>always remember this</strong>:</p>
<ul class="simple">
<li><p>a variable name is case sensitive: if you have named it <code class="docutils literal notranslate"><span class="pre">sipho_age</span></code>, when you type <code class="docutils literal notranslate"><span class="pre">Sipho_age</span></code> there will be an error:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#| error: true</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Sipho_age</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [7],</span> in <span class="ni">&lt;cell line: 2&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">#| error: true</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">Sipho_age</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;Sipho_age&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="data-types-in-python">
<h2><span class="section-number">1.3. </span>Data types in Python<a class="headerlink" href="#data-types-in-python" title="Permalink to this headline">#</a></h2>
<p>While there many data types in Python, in this course, we will focus on the most common:</p>
<p>There 3 basic data types in R</p>
<ul class="simple">
<li><p><strong>numeric</strong>:</p>
<ul>
<li><p>int: integers eg. (1, 2, 6, 90)</p></li>
<li><p>float: with decimal e.g. (1.2, 5.3, 8.4)</p></li>
</ul>
</li>
<li><p><strong>string</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code>. This is text data, for axample, “My name is Aubrey”</p></li>
<li><p><strong>boolean</strong>: <code class="docutils literal notranslate"><span class="pre">bool</span></code>. TRUE/FALSE</p></li>
</ul>
<section id="strings">
<h3><span class="section-number">1.3.1. </span>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">#</a></h3>
<p>Strings are character data types, alwways surrounded by quoates: either single quotes (<code class="docutils literal notranslate"><span class="pre">''</span></code>) or double quotes (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p>
<p>Example of a <strong>string</strong>  variables:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">river</span> <span class="o">=</span> <span class="s2">&quot;Tugela river&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">river</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">country</span>  <span class="o">=</span> <span class="s2">&quot;South Africa&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">country</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Notice that a string need to be surrounded by (“”) every time, otherwise Python will return an error</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#| error: true</span>

<span class="n">river</span> <span class="o">=</span> <span class="n">Tugela_river</span>
</pre></div>
</div>
</div>
</div>
<p>There are various basic analysis we can apply to string. For example, you may add two string:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Peter&quot;</span>

<span class="n">surname</span> <span class="o">=</span> <span class="s2">&quot;Zulu&quot;</span>

<span class="c1">### Add to strings</span>

<span class="nb">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="n">surname</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can leave spaces between when adding two string variables:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">surname</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can convert to strings to upper or lower cases by using <code class="docutils literal notranslate"><span class="pre">.upper()</span></code> and <code class="docutils literal notranslate"><span class="pre">.lower()</span></code> functions, respectively:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">surname</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>How long is the string? You can find out by using <code class="docutils literal notranslate"><span class="pre">len()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">surname</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="numeric-data">
<h3><span class="section-number">1.3.2. </span>Numeric data<a class="headerlink" href="#numeric-data" title="Permalink to this headline">#</a></h3>
<p>Numeric data represent numerical values, they can be either:</p>
<ul class="simple">
<li><p>interger: whole numbers (e.g. 1, 30, 5, 90) or</p></li>
<li><p>float: numbers with decimals (e.g. 1.2, 4.7…)</p></li>
</ul>
<p>For example we may create a variables of river lenght and depth in kilometers</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">river_length_km</span> <span class="o">=</span> <span class="mi">531</span>
<span class="nb">print</span><span class="p">(</span><span class="n">river_length_km</span><span class="p">)</span>

<span class="n">river_depth_km</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="nb">print</span><span class="p">(</span><span class="n">river_depth_km</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>There are many functions that can be used to analyse numeric data, for example, we may add two numeric variables:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">river_length_km</span> <span class="o">+</span> <span class="n">river_depth_km</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can multiply:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">river_depth_km</span> <span class="o">*</span> <span class="n">river_depth_km</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Numeric data does not to need to be surrounded by <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code>, if you do, they will be stored as a string.</p>
</section>
<section id="boolean">
<h3><span class="section-number">1.3.3. </span>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">#</a></h3>
<p>Boolean data takes two possible values:<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.
An example of a logical data type:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_male</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nb">print</span><span class="p">(</span><span class="n">is_male</span><span class="p">)</span> 

<span class="n">is_female</span> <span class="o">=</span> <span class="kc">False</span>

<span class="nb">print</span><span class="p">(</span><span class="n">is_female</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>In many cases, booleans are used to evaluate conditions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code>: Equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code>: Not equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code>: Less than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code>: Greater than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>: Less than or equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>: Greater than or equal to</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">45</span>

<span class="nb">print</span><span class="p">(</span><span class="n">age</span> <span class="o">==</span> <span class="mi">45</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">45</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">45</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">45</span>

<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">34</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This person is an adult&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You are young&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-type">
<h3><span class="section-number">1.3.4. </span>What type?<a class="headerlink" href="#what-type" title="Permalink to this headline">#</a></h3>
<p>You can ask python to tell you the type of the data structure by using <code class="docutils literal notranslate"><span class="pre">type()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">river_length_km</span> <span class="o">=</span> <span class="mi">531</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">river_length_km</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">river_lenght_km</span></code> variable is an integer</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">river_name</span> <span class="o">=</span> <span class="s2">&quot;Tugela&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">river_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_female</span> <span class="o">=</span> <span class="kc">False</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">is_female</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="conclusion">
<h2><span class="section-number">1.4. </span>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h2>
<p>In this section, you have learnt basic data types, functions and operators. Next, we learn different type of data structures.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="my_profile.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About Me</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_2_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Data Structures in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">1.1. Learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics-of-python">1.2. Basics of Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic-operators">1.2.1. Arithmetic Operators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assigning-variables">1.2.2. Assigning variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types-in-python">1.3. Data types in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">1.3.1. Strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeric-data">1.3.2. Numeric data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean">1.3.3. Boolean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-type">1.3.4. What type?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">1.4. Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://aubreympungose.github.io/">Aubrey Mpungose</a>
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>